version: '2'

services:
  client:
    ports:
      - '8080:8080'
    build: client/
    command: npm start
  server:
    ports:
      - '3000:3000'
    build: server/
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
